<!DOCTYPE html>
<html>
<title>B&K Family D.O.O. Zrenjanin</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="UTF-8"/>
<link rel="stylesheet" href="http://www.w3schools.com/lib/w3.css">
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhaina" rel="stylesheet">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.3/css/font-awesome.min.css">
<link href="https://fonts.googleapis.com/css?family=Roboto:100,400,700" rel="stylesheet">
<style>
    
@import url(font-family: 'Roboto', sans-serif;);
    
body,h1,h2,h3,h4,h5,h6,w3-display-middle {font-family: 'Roboto', sans-serif;}
body,html{
    height: 100%;
}

h1,h2,h3,h4,h5,h6,i,w3-content,w3-large,w3-margin-bottom{
    color: #777;
}
footer p{
    color: white;
}
p{
    color: black;
    
}

.bgimg-1, .bgimg-2, .bgimg-3, .bgimg-4 {
    opacity: 0.9;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
a {
  text-decoration:none;
}

.bgimg-1 {
    background-image: url('prlximgs/bgimg-1.jpg');
    min-height: 100%;
    border-bottom:1px solid black;
    border-top: none;
    border-left: none;
    border-right :none;
}

.bgimg-2 {
    background-image: url("prlximgs/bgimg-2.jpg");
    min-height: 400px;
    border-top:1px solid black;
    border-bottom: none;
    border-left: none;
    border-right :none;
}

.bgimg-3 {
    background-image: url("prlximgs/bgimg-3.jpg");
    min-height: 400px;
}
    
.bgimg-4{
    background-image: url(prlximgs/bgimg-4.jpg);
    min-height: 400px;
}
.w3-wide {letter-spacing: 10px;}
.w3-hover-opacity {cursor: pointer;}

#googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(50%);
}

fieldset.title {
    border-top: 1px solid #aaa;
    border-bottom: none;
    border-left: none;
    border-right: none;
    display: block;
    text-align: center;
}

fieldset.title legend {
    padding: 5px 10px;
}
.naslov{
  font-family: 'Roboto', sans-serif;
  font-weight:100;
  display: block;



/* Iskljuci paralax za responsive */
@media only screen and (max-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
.ul{
  font-family:'Roboto', sans-serif;
}
.w3-btn{
    background-color: Transparent;
    background-repeat:no-repeat;
    border: none;
    cursor:pointer;
    overflow: hidden;
    outline:none;
}
}
.slider-btn{
    text-transform: uppercase;
    color: #fff;
    border: 3px solid #fff;
    padding: 10px 30px;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -ms-transition: all .3s;
    -o-transition: all .3s;
    transition: all .3s;
}
.w3-btn{
  border: 5px solid white;
  border-radius:3px;
}
.opsirnije{
  border: 5px solid black;
  border-radius: 3px;
}




</style>
<body>
<!-- Navigacioni meni -->
<div id = "nav" class="w3-top  w3-display-container">
  <ul class="w3-white w3-navbar" id="myNavbar">
    <li><a href="/transport" class="w3-padding-large "><b>POČETNA</a></li>
    <li><a href="o-nama.html" class="w3-padding-large "><b>O FESTIVALU</a></li>
    <li><a href="/" class="w3-padding-large w3-hover"><b>PROGRAM</a></li>
    <li><a href="/" class="w3-padding-large w3-hover"><b>SATNICA</a></li>
    <li><a href="/" class="w3-padding-large w3-hover"><b>O NAMA</a></li>
    <li><a href="/" class="w3-padding-large w3-hover"><b>KONTAKT</a></li>
  </ul>
</div>

<!-- Prva parallax slika -->
<div class="bgimg-1 w3-display-container">
  <div class="w3-display-middle" style="">
    <span class="naslov w3-center w3-text-white w3-padding-xlarge w3-jumbo w3-animate-opacity">IMPULS FESTIVAL</span>
    <span class = "naslov w3-center w3-text-white w3-xxxlarge w3-padding-medium  w3-animate-opacity">Podgrađe Petrovaradinske tvrđave</span>
    <span class = "naslov w3-center w3-text-white w3-xxxlarge w3-padding-medium  w3-animate-opacity">1-3.Septembar 2017.</span>
    <span class = "naslov w3-center w3-text-white w3-xxlarge w3-padding-large w3-animate-opacity"><button class = "dugme w3-btn w3-hover-white w3-transparent  w3-padding-large"><a href = "/"><b>SAZNAJ VIŠE</b></a></button>
  </div>
</div>

<!-- O nama container -->
<div class=" content w3-content w3-container w3-padding-32" id="about">
  <p class = "w3-padding-32">Dragi prijatelji,</p>
  <p>Nakon 15 godina druženja sa vama u starom jezgru Novog Sada, naš i vaš Festival uličnih svirača će se preseliti na novu lokaciju - u Podgrađe Petrovaradinske tvrđave.</p>
  <p class = "w3-padding-bottom">Sa svešću da ljudi svojim kretanjem stvaraju prostore odlučili smo da se i mi pokrenemo i na taj način iniciramo kandidovanje Podgrađa za ono što mu dolikuje – da bude jedan od ključnih gradskih toposa!</p>
  <div class = "w3-padding-32"> 
  <button class = "opsirnije w3-text-black w3-btn w3-hover-black w3-transparent w3-padding-xlarge"><a href = "/"><b>DETALJNIJE</b></a></button>
  </div>
</div>

<!-- Druga parallax slika -->
<div class= "druga bgimg-2 w3-display-container" id = "druga">
  <div class="w3-display-middle">
    <span class="w3-xxlarge w3-text-light-grey w3-wide">GALERIJA</span>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div class="w3-content w3-container w3-padding-64">

  <!-- Galerija -->
  <div class="w3-row-padding w3-center">
    <div class="w3-col m3">
      <img src="imgs/img_p1.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="imgs/img_p2.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="imgs/img_p3.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="imgs/img_p4.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>

  <div class="w3-row-padding w3-center w3-section">
    <div class="w3-col m3">
      <img src="imgs/img_p5.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="imgs/img_p6.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="imgs/img_p7.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>

    <div class="w3-col m3">
      <img src="imgs/img_p8.jpg" style="width:100%" onclick="onClick(this)" class="w3-hover-opacity">
    </div>
  </div>
</div>

<!-- Modal for full size images on click-->
<div id="modal01" class="w3-modal w3-black" onclick="this.style.display='none'">
  <span class="w3-closebtn w3-hover-green w3-text-white w3-xxxlarge w3-container w3-display-topright">×</span>
  <div class="w3-modal-content w3-animate-zoom w3-center w3-transparent w3-padding-64">
    <img id="img01" style="max-width:100%">
  </div>
</div>

<!-- Treca paralax slika -->
<div class="bgimg-4 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">VOZNI PARK</span>
  </div>
</div>
<!--Treci container-->
<div class="w3-content w3-container w3-padding-64">
    
</div>

<!-- Cetvrta parallax slika -->
<div class="bgimg-3 w3-display-container">
  <div class="w3-display-middle">
     <span class="w3-xxlarge w3-text-light-grey w3-wide">KONTAKT</span>
  </div>
</div>
<!-- Kontakt container -->
<div class="w3-content w3-container w3-padding-64">
  <fieldset class="title">
    <legend><h3>LOKACIJA</h3></legend>
  </fieldset>
  <p class="w3-center"><em>Ovde nas možete pronaći!</em></p>

  <div class="w3-row w3-padding-32 w3-section">
    <div class="w3-col m4 w3-container">
      <!-- Google mape -->
      <div id="googleMap" class="w3-round-large"></div>
    </div>
    <div class="w3-col m8 w3-container w3-section">
      <div class="w3-large w3-margin-bottom">
        <i class="fa fa-map-marker w3-hover-text-black" style="width:30px"></i>Cara Dušana 86, Zrenjanin<br>
        <i class="fa fa-phone w3-hover-text-black" style="width:30px"></i>Telefon: +381 60 074563<br>
        <i class="fa fa-envelope w3-hover-text-black" style="width:30px"></i> Email: mail@mail.com<br>
      </div>
      <p>Ovde napisite vas utisak o firmi BK Family:</p>
      <div class="w3-row-padding" style="margin:0 -16px 8px -16px">
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" name = "ime" type="text" placeholder="Ime">
        </div>
        <div class="w3-half">
          <input class="w3-input w3-border w3-hover-light-grey" name = "email" type="text" placeholder="E-mail">
        </div>
      </div>
      <textarea class="w3-input w3-border w3-border w3-hover-light-grey" name = "komentar"  cols = "72" rows="4" placeholder="Komentar"></textarea>
        <button onclick = "sendmail()" class = "w3-btn w3-dark-grey w3-hover-green w3-right w3-section" name = "submit" >Pošaljite</button>
    </div>  
  </div>
</div>
<!-- Footer -->
<footer class="w3-center w3-dark-grey w3-padding-16 w3-hover-green">
 <p id = "demo"><a href="" target="_blank" class="w3-hover-opacity">B&K Family D.O.O.</a> &copy <script type="text/javascript">
  document.write(new Date().getFullYear());
</script> Sva prava zadržana</p>
</footer>
 
<!-- Add Google Maps -->
<script src="http://maps.googleapis.com/maps/api/js"></script>
<script>
var myCenter = new google.maps.LatLng(45.391909, 20.391991);

function initialize() {
var mapProp = {
  center: myCenter,
  zoom: 12,
  scrollwheel: true,
  draggable: true,
  mapTypeId: google.maps.MapTypeId.ROADMAP
  };

var map = new google.maps.Map(document.getElementById("googleMap"),mapProp);
var pinImage = "http://maps.google.com/mapfiles/ms/icons/green-dot.png"
var marker = new google.maps.Marker({
  position: myCenter,
  icon: pinImage,
});

marker.setMap(map);
}

google.maps.event.addDomListener(window, 'load', initialize);

// Modal Image Gallery
function onClick(element) {
  document.getElementById("img01").src = element.src;
  document.getElementById("modal01").style.display = "block";
}

// Change style of navbar on scroll
window.onscroll = function() {myFunction()};
function myFunction() {
    var navbar = document.getElementById("myNavbar");
    if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        navbar.className = "w3-navbar" + " w3-card-2" + " w3-animate-opacity "+ " w3-white";
    } else {
        navbar.className = navbar.className.replace(" w3-card-2 w3-animate-top w3-white", "");
    }
}


</script>
</body>
</html>

